# GENERAL APP CONFIG
PORT=3000

# POSTGRES CONFIG
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASS=04122001
DB_NAME=tunes

# Rabbit MQ Config
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_UI_PORT=15672
RABBIT_MQ_USER=admin
RABBIT_MQ_PASS=admin
RABBIT_MQ_CONNECTION_STRING=amqp://${RABBIT_MQ_USER}:${RABBIT_MQ_PASS}@${RABBIT_MQ_HOST}:${RABBIT_MQ_PORT}/

SENDER_EMAIL=gittjack13@gmail.com
SENDER_EMAIL_PASS="nesd avuy cisn lsys"
